{
  "name": "bootstrap-examples",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "bs-example",
  "sourceRoot": "apps/examples/bootstrap/src",
  "tags": ["examples", "e2e"],
  "implicitDependencies": ["dynamic-forms", "dynamic-forms-bootstrap"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/apps/examples/bootstrap",
        "browser": "apps/examples/bootstrap/src/main.ts",
        "tsConfig": "apps/examples/bootstrap/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["internal/styling/src"]
        },
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/examples/bootstrap/public"
          }
        ],
        "styles": ["apps/examples/bootstrap/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1.5mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8kb",
              "maximumError": "16kb"
            }
          ],
          "outputHashing": "all",
          "baseHref": "/dynamic-forms/examples/bootstrap/"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "bootstrap-examples:build:production"
        },
        "development": {
          "buildTarget": "bootstrap-examples:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4204
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "bootstrap-examples:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "bootstrap-examples:build",
        "port": 4204,
        "staticFilePath": "dist/apps/examples/bootstrap/browser",
        "spa": true
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/examples/bootstrap"],
      "options": {
        "config": "apps/examples/bootstrap/playwright.config.ts"
      }
    }
  }
}
