{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-doc/generated": ["dist/ng-doc/docs"],
      "@ng-forge/dynamic-form": ["packages/dynamic-form/src/index.ts"],
      "@ng-forge/dynamic-form-ionic": ["packages/dynamic-form-ionic/src/index.ts"],
      "@ng-forge/dynamic-form-ionic/no-augmentation": ["packages/dynamic-form-ionic/src/no-augmentation/index.ts"],
      "@ng-forge/dynamic-form-material": ["packages/dynamic-form-material/src/index.ts"],
      "@ng-forge/dynamic-form-primeng": ["packages/dynamic-form-primeng/src/index.ts"],
      "@ng-forge/dynamic-form-primeng/no-augmentation": ["packages/dynamic-form-primeng/src/no-augmentation/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
