{
  "name": "ionic-examples",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "example",
  "sourceRoot": "apps/examples/ionic/src",
  "tags": ["examples", "e2e"],
  "implicitDependencies": ["dynamic-forms", "dynamic-forms-ionic"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/apps/examples/ionic",
        "browser": "apps/examples/ionic/src/main.ts",
        "tsConfig": "apps/examples/ionic/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/examples/ionic/public"
          }
        ],
        "styles": ["apps/examples/ionic/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["internal/styling/src", "packages/dynamic-forms-ionic/src/styles"]
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1.5mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8kb",
              "maximumError": "16kb"
            }
          ],
          "outputHashing": "all",
          "baseHref": "/dynamic-forms/examples/ionic/"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ionic-examples:build:production"
        },
        "development": {
          "buildTarget": "ionic-examples:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4203
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "ionic-examples:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ionic-examples:build",
        "port": 4203,
        "staticFilePath": "dist/apps/examples/ionic/browser",
        "spa": true
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/examples/ionic"],
      "options": {
        "config": "apps/examples/ionic/playwright.config.ts"
      }
    }
  }
}
