{
  "name": "examples-shared-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "internal/examples-shared-ui/src",
  "projectType": "library",
  "tags": ["scope:examples", "type:ui"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "internal/examples-shared-ui/ng-package.json",
        "tsConfig": "internal/examples-shared-ui/tsconfig.lib.json"
      }
    }
  }
}
