{
  "name": "dynamic-forms-validation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "internal/dynamic-forms-validation",
  "projectType": "library",
  "tags": ["scope:internal"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/internal/dynamic-forms-validation",
        "main": "internal/dynamic-forms-validation/index.ts",
        "tsConfig": "internal/dynamic-forms-validation/tsconfig.lib.json",
        "assets": []
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "configFile": "internal/dynamic-forms-validation/vitest.config.mts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "descriptors-update": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "SWC_NODE_PROJECT=./internal/dynamic-forms-validation/tsconfig.json node --import @swc-node/register/esm-register scripts/generate-descriptors.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "descriptors-check": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/scripts/generate-descriptors.ts",
        "{workspaceRoot}/internal/dynamic-forms-validation/descriptor/**",
        "{workspaceRoot}/internal/dynamic-forms-validation/tsconfig.json",
        "{workspaceRoot}/packages/dynamic-forms/**/*.ts",
        "{workspaceRoot}/packages/dynamic-forms-material/src/**/*.ts",
        "{workspaceRoot}/packages/dynamic-forms-bootstrap/src/**/*.ts",
        "{workspaceRoot}/packages/dynamic-forms-primeng/src/**/*.ts",
        "{workspaceRoot}/packages/dynamic-forms-ionic/src/**/*.ts",
        "{workspaceRoot}/packages/dynamic-forms/package.json",
        "{workspaceRoot}/packages/dynamic-form-mcp/src/registry/ui-adapters.ts",
        "{workspaceRoot}/packages/dynamic-forms/tsconfig*.json",
        "{workspaceRoot}/packages/dynamic-forms-material/tsconfig*.json",
        "{workspaceRoot}/packages/dynamic-forms-bootstrap/tsconfig*.json",
        "{workspaceRoot}/packages/dynamic-forms-primeng/tsconfig*.json",
        "{workspaceRoot}/packages/dynamic-forms-ionic/tsconfig*.json",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "options": {
        "command": "SWC_NODE_PROJECT=./internal/dynamic-forms-validation/tsconfig.json node --import @swc-node/register/esm-register scripts/generate-descriptors.ts --check",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
