{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["tests/**/*.ts", "../scripts/generate-skills.ts", "vitest.config.mts"]
}
