{
  "name": "examples-primeng",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/examples/primeng/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/examples/primeng"],
      "options": {
        "project": "libs/examples/primeng/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/examples/primeng/tsconfig.lib.json"
        },
        "development": {
          "tsConfig": "libs/examples/primeng/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
