{
  "name": "@ng-forge/sandbox-adapter-ionic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "peerDependencies": {
    "@angular/common": ">=22.0.0",
    "@angular/core": ">=22.0.0",
    "@angular/platform-browser": ">=22.0.0",
    "@angular/router": ">=22.0.0",
    "@ng-forge/dynamic-forms": "*",
    "@ng-forge/dynamic-forms-ionic": "*",
    "@ng-forge/sandbox-harness": "*",
    "@ionic/angular": "*",
    "ionicons": "*"
  }
}
