{
  "name": "workspace-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/workspace-plugin/src",
  "projectType": "library",
  "tags": ["scope:tooling"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "configFile": "tools/workspace-plugin/vite.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
