{
  "name": "examples-shared-testing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "internal/examples-shared-testing/src",
  "projectType": "library",
  "tags": ["scope:examples", "type:testing"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/internal/examples-shared-testing",
        "main": "internal/examples-shared-testing/src/index.ts",
        "tsConfig": "internal/examples-shared-testing/tsconfig.lib.json"
      }
    }
  }
}
